# dotnet-oteldemo

./: .gitlab-ci.yml  README.md  SETUP.md  docker-compose.gitlab.yml  docker-compose.yml  dotnet-oteldemo.sln
charts/otel-demo/: Chart.yaml  values.yaml
charts/otel-demo/templates/: gateway-api.yaml
charts/otel-demo/templates/apps/: apps.yaml
charts/otel-demo/templates/config/: configmap.yaml  kong-config.yaml
charts/otel-demo/templates/infra/: elasticsearch.yaml  jaeger.yaml  kafka.yaml  keycloak.yaml  kibana.yaml  kong.yaml  logstash.yaml  mysql.yaml  otel-collector.yaml
gateway/: Dockerfile  Program.cs  gateway.csproj  nlog.config
jaeger/: otel-collector-config.yaml  otel-collector-consumer-config.yaml
k8s/: 01-mysql.yaml  02-1-otel-collector.yaml  02-jaeger.yaml  03-elasticsearch.yaml  04-kibana.yaml  05-kafka-zookeeper.yaml  05-kafka.yaml  06-logstash.yaml  07-kong.yaml  08-keycloak.yaml  09-config.yaml  10-apps.yaml  11-gateway.yaml  12-kong-config.yaml
keycloak/: realm-export.json
kong/: configure-kong.sh  kong.yml
logstash/pipeline/: logstash.conf
mysql/: init.sql
orderservice/: Dockerfile  Program.cs  nlog.config  orderservice.csproj
orderservice/Models/: Order.cs
paymentservice/: Dockerfile  Program.cs  nlog.config  paymentservice.csproj
